
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  color: darken(@text-color, 6%);
  background-color: @button-background-color;
  &:hover,
  &:focus {
    color: lighten(@text-color, 6%);
    background-color: @button-background-color-hover;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary {
  .btn-color(@background-color-info, @text-color-selected); 
}
.btn.btn-info    {
  .btn-color(@background-color-info, @text-color-selected);
}
.btn.btn-success {
  .btn-color(@background-color-success, @base-background-color);
}
.btn.btn-warning {
  .btn-color(@background-color-warning, @base-background-color);
}
.btn.btn-error   {
  .btn-color(@background-color-error, @base-background-color);
}

.btn-color(@bg, @tx) {
  color: @tx;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

// Button Group -----------------------

.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}
