
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @base20; }
.status-ignored  { color: fade(@base12, 40%) }  // faded
.status-modified { color: fade(@base15, 90%); }
.status-removed  { color: @base01; }
.status-renamed  { color: @text-color-info; }
