
// Text
// -------------------

.text-smaller {
  font-size: smaller;
}

.text-subtle    { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }

.text-info    { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error   { color: @text-color-error; }


// Highlights ---------------

.highlight         { .highlight-mixin(@background-color-highlight, @text-color-highlight); }
.highlight-info    { .highlight-mixin(@background-color-info, @text-color-highlight); }
.highlight-warning { .highlight-mixin(@background-color-warning, @background-color-info); }
.highlight-error   { .highlight-mixin(@background-color-error, @background-color-info); }
.highlight-success { .highlight-mixin(@background-color-success, @text-color-highlight); }

.highlight-mixin(@color, @text) {
  padding: 1px 4px;
  color: @text;
  border-radius: @component-border-radius;
  background-color: @color;
}


// Background Message ---------------
// Shown when no tabs are open.

.background-message {
  font-weight: bold;
  color: @text-color-subtle;
}
